<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <title>Where was the photo taken?</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

    <script type="module" src="./js/photo-album.js"></script>
    <script type="module" src="./js/components/drop-photo-for-exif-component/drop-photo-for-exif.js"></script>
    <script type="module" src="./js/components/leaflet-map-component/leaflet-map.js"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        header {
            height: 7%;
            min-height: 50px;
            border-radius: 10px;
            border-style: dashed;
        }

        section {
            height: 92%;
            width: 100%;
            border-radius: 10px;
            position: relative;
        }

        drop-photo-for-exif {
            width: 100%;
        }

        .container {
            position: absolute;
            z-index: 2;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-items: center;
            top: 5px;
            font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
            width: 90%;
        }

        .item {
            margin-right: 10px;
            flex-grow: 1;
        }

        .offset-1 {
            margin-right: calc(25% + 5px);
        }

        .item:nth-child(2) {
            flex-grow: 7; 
        }

        input {
            width: 90%;
            border: 1px solid blue;
            border-radius: 10px;
            -webkit-box-shadow:
                inset 0 0 8px rgba(0, 0, 0, 0.1),
                0 0 16px rgba(0, 0, 0, 0.1);
            -moz-box-shadow:
                inset 0 0 8px rgba(0, 0, 0, 0.1),
                0 0 16px rgba(0, 0, 0, 0.1);
            box-shadow:
                inset 0 0 8px rgba(0, 0, 0, 0.1),
                0 0 16px rgba(0, 0, 0, 0.1);
            padding: 6px 9px;
            background: rgba(255, 255, 255, 0.5);
        }

        #save-all {
            background-color: blue;
            padding: 6px 9px;
            border-radius: 10px;
            color: whitesmoke;
            text-decoration: none;
            vertical-align: middle;
            opacity: 0.6;
            text-align: center;
        }

        #save-all:hover {
            border-top-color: #146fac;
            background: #146fac;
            color: #ccc;
        }

        leaflet-map {
            z-index: 1;
            display: block;
            position: relative;
            min-height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <drop-photo-for-exif></drop-photo-for-exif>
    </header>
    <section>
        <leaflet-map flyToBounds customStyle="custom-leaflet-popup:styles/custom-leaflet-popup.css"></leaflet-map>
        <div class="container">
            <div class="item offset-1"></div>
            <div class="item">
                <input type="text" id="title" name="title" value="A title to group all photos">
            </div>
            <div class="item">
                <a id="save-all" href="#">Save all points</a>
            </div>
        </div>
    </section>
</body>

</html>